<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conqueror's Blade _ index</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <!-- 상단 -->
    <header id="top" class="ibx">
        <!-- 로고 -->
        <div>
            <h1 class="logo"></h1>
        </div>
        <!-- 메뉴 -->
        <nav id="gnb">
            <ul>
                <li><a href="#sec2" title="weapon">Weapon</a></li>
                <li><a href="#sec3" title="season">Season</a></li>
            </ul>
        </nav>

    </header>

    <!-- 메인 -->
    <main id="main_cont" class="ibx">
    <!-- 섹션1 -->
    <section id="sec1" class="comsec">

    </section>
    <!-- 섹션2 -->
    <section id="sec2" class="comsec">

    </section>
    <!-- 섹션3 -->
    <section id="sec3" class="comsec">

    </section>
    </main>
    <!-- 하단 -->
    
    <footer id="info" class="ibx">

    </footer>
    
</body>
</html>